                      CONFIGURAZIONE LINEE

 -------------------------------------------------------------
                          Linea 256
 -------------------------------------------------------------

 |============================================================|
 | Tratta | Vmax in Km/h | Lunghezza |          next          |
 |============================================================|
 |   1    |      80      |    300    |2                       |
 |   2    |     100      |    3000   |Tassignano-Capannori    |
 |   3    |     100      |    2000   |4                       |
 |   4    |     100      |    2000   |Porcari                 |
 |   5    |     100      |    2000   |6                       |
 |   6    |     110      |    2000   |Altopascio              |
 |   7    |     120      |    2000   |8                       |
 |   8    |     110      |    3000   |Montecarlo-S.Salvatore  |
 |   9    |     100      |    2500   |10                      |
 |   10   |     100      |    2500   |11                      |
 |   11   |     120      |    2500   |Pescia                  |
 |   12   |     100      |    3000   |Borgo a Buggiano        |
 |   13   |     100      |    3000   |Montecatini Centro      |
 |  13a   |     100      |    800    |Montecatini Terme       |
 |   14   |      90      |    3000   |15                      |
 |   15   |     100      |    3000   |16                      |
 |   16   |     120      |    3000   |Serravalle Pistoiese    |
 |   17   |     100      |    2500   |18                      |
 |   18   |      90      |    3000   |Pistoia                 |
 |   19   |     110      |    3000   |20                      |
 |   20   |     110      |    2500   |21                      |
 |   21   |     100      |    3000   |Montale-Agliana         |
 |   22   |     110      |    3000   |23                      |
 |   23   |      90      |    3000   |Prato Borgonuovo        |
 |   24   |     100      |    2000   |25                      |
 |   25   |      80      |    2000   |Prato P.ta Serraglio    |
 |  26a   |      80      |    800    |c1                      |
 |   26   |     120      |    800    |Prato Centrale          |
 |   27   |     100      |    2000   |28                      |
 |   28   |     100      |    2000   |Calenzano               |
 |   29   |     130      |    2000   |Pratignone              |
 |   30   |     130      |    1000   |Il Neto                 |
 |   31   |     110      |    1000   |Sesto Fiorentino        |
 |   32   |     100      |    2000   |Zambra                  |
 |   33   |     130      |    1500   |Firenze Castello        |
 |   34   |     110      |    1500   |Firenze Rifredi         |
 |   1a   |      80      |    3000   |Firenze S.M.Novella     |
 |   1b   |      80      |    1000   |Firenze Statuto         |
 |   2b   |      70      |    1000   |Firenze C. di Marte     |

 |==========================================================|
 |        Stazione        | Binari | tempo di attesa | next |
 |==========================================================|
 |Lucca                   |   5    |     00:03:00    |  1   |
 |Tassignano-Capannori    |   2    |     00:01:30    |  3   |
 |Porcari                 |   2    |     00:02:00    |  5   |
 |Altopascio              |   3    |     00:02:00    |  7   |
 |Montecarlo-S.Salvatore  |   2    |     00:01:40    |  9   |
 |Pescia                  |   3    |     00:02:10    |  12  |
 |Borgo a Buggiano        |   2    |     00:02:00    |  13  |
 |Montecatini Centro      |   4    |     00:02:00    | 13a  |
 |Montecatini Terme       |   4    |     00:01:30    |  14  |
 |Serravalle Pistoiese    |   2    |     00:01:40    |  17  |
 |Pistoia                 |   5    |     00:03:00    |  19  |
 |Montale-Agliana         |   2    |     00:02:00    |  22  |
 |Prato Borgonuovo        |   2    |     00:01:40    |  24  |
 |Prato P.ta Serraglio    |   3    |     00:02:00    | 26a  |
 |Prato Centrale          |   6    |     00:03:30    |  27  |
 |Calenzano               |   2    |     00:02:00    |  29  |
 |Pratignone              |   2    |     00:01:30    |  30  |
 |Il Neto                 |   3    |     00:02:30    |  31  |
 |Sesto Fiorentino        |   4    |     00:02:50    |  32  |
 |Zambra                  |   2    |     00:02:30    |  33  |
 |Firenze Castello        |   6    |     00:03:00    |  34  |
 |Firenze Rifredi         |   6    |     00:03:00    |  s1  |
 |Firenze Statuto         |   2    |     00:01:30    |  2b  |
 |Firenze C. di Marte     |   2    |     00:01:30    |  -1  |
 |Firenze S.M.Novella     |   12   |     00:05:00    |  -1  |


 -------------------------------------------------------------
                          Linea 46
 -------------------------------------------------------------

 |============================================================|
 | Tratta | Vmax in Km/h | Lunghezza |          next          |
 |============================================================|
 |   1    |      80      |    2500   |2                       |
 |   2    |     100      |    2500   |3                       |
 |   3    |      80      |    2000   |Bologna S. Ruffillo     |
 |   4    |     120      |    3000   |Rastignano              |
 |   5    |     120      |    2500   |6                       |
 |   6    |     110      |    2500   |Musiano-Pian di M.      |
 |   7    |     130      |    3000   |Pianoro                 |
 |   8    |     100      |    3000   |9                       |
 |   9    |      80      |    3000   |10                      |
 |   10   |      90      |    3000   |Monzuno-Vado            |
 |   11   |     100      |    2000   |12                      |
 |   12   |     100      |    2000   |13                      |
 |   13   |      80      |    2000   |14                      |
 |   14   |     110      |    2000   |15                      |
 |   15   |     110      |    2000   |Grizzana                |
 |   16   |      90      |    2500   |17                      |
 |   17   |      90      |    2500   |S.Benedetto S.C.P.      |
 |   18   |      90      |    3000   |19                      |
 |   19   |      80      |    3000   |20                      |
 |   20   |      90      |    2500   |21                      |
 |   21   |     110      |    2500   |22                      |
 |   22   |      90      |    3000   |23                      |
 |   23   |     120      |    3000   |24                      |
 |   24   |     120      |    3000   |Vernio                  |
 |   25   |      90      |    2000   |26                      |
 |   26   |      80      |    3000   |27                      |
 |   27   |      90      |    3000   |28                      |
 |   28   |      90      |    2000   |Vaiano                  |
 |   29   |      90      |    3000   |30                      |
 |   30   |      90      |    2000   |31                      |
 |   31   |      80      |    2000   |32                      |
 |   32   |      70      |    3000   |c1                      |

 |==========================================================|
 |        Stazione        | Binari | tempo di attesa | next |
 |==========================================================|
 |Bologna Centrale        |   14   |     00:04:00    |  1   |
 |Bologna S. Ruffillo     |   1    |     00:03:30    |  4   |
 |Rastignano              |   1    |     00:03:00    |  5   |
 |Musiano-Pian di M.      |   1    |     00:02:30    |  7   |
 |Pianoro                 |   1    |     00:01:30    |  8   |
 |Monzuno-Vado            |   1    |     00:02:00    |  11  |
 |Grizzana                |   1    |     00:02:00    |  16  |
 |S.Benedetto S.C.P.      |   1    |     00:02:00    |  18  |
 |Vernio                  |   1    |     00:02:00    |  25  |
 |Vaiano                  |   1    |     00:02:00    |  29  |
 |Prato Centrale          |   6    |     00:03:00    |  -1  |
