                ITINERARIO TRENI

--------------------------------------------------

 Itinerario del treno R11521:

   Parte da Bologna Centrale alle 06:45:00
   scambio s1 su Corretto Tracciato
   deviazione c1 effettuata
 |==============================================|
 |       Stazione         |  Arrivo  | Partenza |
 |==============================================|
 |Bologna Centrale....... | 00:00:00 | 06:45:00 |
 |Bologna S. Ruffillo.... | 06:51:30 | 06:53:00 |
 |Rastignano............. | 06:56:00 | 06:57:00 |
 |Musiano-Pian di M...... | 07:00:00 | 07:02:00 |
 |Pianoro................ | 07:03:00 | 07:05:00 |
 |Monzuno-Vado........... | 07:11:00 | 07:12:00 |
 |Grizzana............... | 07:21:00 | 07:22:00 |
 |San Benedetto S.C.P.... | 07:24:00 | 07:26:00 |
 |Vernio................. | 07:36:00 | 07:37:00 |
 |Vaiano................. | 07:44:00 | 07:45:00 |
 |Prato Centrale......... | 07:55:00 | 07:58:00 |
 |Il Neto................ | 08:02:00 | 08:03:00 |
 |Sesto Fiorentino....... | 08:04:30 | 08:06:00 |
 |Zambra................. | 08:08:00 | 08:09:00 |
 |Firenze Castello....... | 08:11:00 | 08:12:00 |
 |Firenze Rifredi........ | 08:15:30 | 08:17:00 |
 |Firenze S.M.Novella.... | 08:24:00 | 00:00:00 |
 |==============================================|

--------------------------------------------------

 Itinerario del treno R3027:

   Parte da Lucca alle 06:56:00
   scambio s1 su Corretto Tracciato
   deviazione c1 non effettuata
 |==============================================|
 |       Stazione         |  Arrivo  | Partenza |
 |==============================================|
 |Lucca.................. | 00:00:00 | 06:56:00 |
 |Tassignano-Capannori... | 07:00:00 | 07:01:00 |
 |Porcari................ | 07:05:00 | 07:06:00 |
 |Altopascio............. | 07:09:30 | 07:11:00 |
 |Montecarlo-S.Salvatore. | 07:15:00 | 07:16:00 |
 |Pescia................. | 07:22:00 | 07:24:00 |
 |Borgo a Buggiano....... | 07:27:00 | 07:28:00 |
 |Montecatini Centro..... | 07:30:00 | 07:32:00 |
 |Montecatini Terme...... | 07:34:00 | 07:35:00 |
 |Pistoia................ | 07:42:00 | 07:44:00 |
 |Montale-Agliana........ | 07:54:30 | 07:56:00 |
 |Prato P.ta Serraglio... | 08:02:00 | 08:03:00 |
 |Prato Centrale......... | 08:05:00 | 08:07:00 |
 |Il Neto................ | 08:13:00 | 08:14:00 |
 |Sesto Fiorentino....... | 08:16:00 | 08:17:00 |
 |Firenze Rifredi........ | 08:25:00 | 08:27:00 |
 |Firenze S.M.Novella.... | 08:33:00 | 00:00:00 |
 |==============================================|

--------------------------------------------------

 Itinerario del treno R6609:

   Parte da Pistoia alle 08:00:00
   scambio s1 su Deviata
   deviazione c1 non effettuata
 |==============================================|
 |       Stazione         |  Arrivo  | Partenza |
 |==============================================|
 |Pistoia................ | 00:00:00 | 08:00:00 |
 |Montale-Agliana........ | 08:05:30 | 08:07:00 |
 |Prato Borgonuovo....... | 08:10:30 | 08:12:00 |
 |Prato P.ta Serraglio... | 08:16:00 | 08:17:00 |
 |Prato Centrale......... | 08:19:00 | 08:21:00 |
 |Il Neto................ | 08:30:00 | 08:31:00 |
 |Sesto Fiorentino....... | 08:33:30 | 08:35:00 |
 |Firenze Castello....... | 08:41:30 | 08:43:00 |
 |Firenze Rifredi........ | 08:47:00 | 08:49:00 |
 |Firenze Statuto........ | 08:51:30 | 08:53:00 |
 |Firenze C. di Marte.... | 09:00:00 | 00:00:00 |
 |==============================================|

